SCENE  = {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
SCENE  = ...................................................................
SCENE  = {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
SCENE  = ...................................................................
SCENE  = {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
SCENE  = ...................................................................
SCENE  = ....................<>.............................................
SCENE  = ................<>................................<.........<->....
SCENE  = ..................................<............<............###....
SCENE  = ...#.......<->..........[].....<............<............<------->.
SCENE  = ####....................[]..<............<............<............
SCENE  = ........<-->....<--->...[]>...........<............................
SCENE  = ........................[]>........................................
SCENE  = .....<--->..............[]>........................................
SCENE  = .................(+++++)[]>........................................
SCENE  = -------------------------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN   = 6, 9
COIN   = 12,7
COIN   = 17,6
COIN   = 18,4
COIN   = 19,3
COIN   = 20,4
COIN   = 21,5
COIN   = 29,6
COIN   = 32,5
COIN   = 37,5
COIN   = 42,7
COIN   = 45,6
COIN   = 48,5
COIN   = 53,4
CRAB   = 0,10,14
CRAB   = 40,50,14
BOOSTER = 20,14
ENDOBJECT = 61,6