SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............................................{}..................................
SCENE  = ...................................{}....................{}.....................
SCENE  = ......-.....{}.........{}.......................................................
SCENE  = ........-...............................................................{}......
SCENE  = ..........-......................................{}.............................
SCENE  = ............-...................................................................
SCENE  = ...............................................................................[
SCENE  = ..............-................................................................[
SCENE  = ............-...................................-..-...........................[
SCENE  = ..........-.......|........|..................-......-.........................[
SCENE  = ....<-------->....|........|................-..........-...........<->.........[
SCENE  = ..-..[######].....|........|..............-..............-........#####........[
SCENE  = ------------------->.......<----------->..................<-------------------->
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ]..............................................................................[
SCENE  = ################################################################################

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN   = 10,7
COIN   = 15,4
COIN   = 15,12
TELEPORT  = 17,14
TELEPORT = 28,14
KEYPLANT = 6,4
ENDOBJECT = 66,12


