SCENE  = ###############################################################################]
SCENE  = ###############################################################################]
SCENE  = ###############################################################################]
SCENE  = ###############################################################################]
SCENE  = ############################]......................[###########################]
SCENE  = ############################]..........................########################]
SCENE  = ############################]-------->....................#####################]
SCENE  = ######################################--->.............................########]
SCENE  = ##########################################-->..........................########]
SCENE  = #############################################->........................########]
SCENE  = ................................[##############--->....................########]
SCENE  = ................................[##################........#..#..#.....########]
SCENE  = --------------------------------[##################---------..-..-----------###]
SCENE  = ##########################################################.........############]
SCENE  = ###############################################################################]
SCENE  = ###############################################################################]

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25
TELEPORT = 29,5
TELEPORT = 31,11
CRAB     = 57,63,13
CRAB     = 63,65,13
PREVIOUSSCENE = 0,11